Title: Vertical Research Project
Binding: vertical_project
Subtitle: Create a vertical research project
Caption: Create a vertical research project
Icon: logo.png
OpenFiles: README.md

Parameter: init_git
Widget: CheckboxInput
Label: Create a git repository
Default: On
Position: left

Parameter: init_data
Widget: CheckboxInput
Label: Initialize directory for raw data
Default: On
Position: left

Parameter: init_ms
Widget: CheckboxInput
Label: Initialize manuscript (papaja)
Default: On
Position: left

Parameter: init_som
Widget: CheckboxInput
Label: Initialize supplemental materials
Default: On
Position: left

Parameter: init_slides
Widget: CheckboxInput
Label: Initialize slides (slidy)
Default: On
Position: right

Parameter: init_poster
Widget: CheckboxInput
Label: Initialize poster (posterdown)
Default: On
Position: right

Parameter: init_exp
Widget: CheckboxInput
Label: Initialize experiments (jspsych)
Default: Off
Position: right
